## CoreMS input file 

##============= CALIBRATE =============
CALIBRATION_SETTINGS
    SNR_THRESHOLD   3
    MIN_PPM_ERROR   -3
    MAX_PPM_ERROR   3
    CAL_FILE        nom_pos.ref
/

##============== GLOBAL PARAMS ==========
GLOBAL_SETTINGS
    ERROR_SETTINGS
        ERROR_METHOD None
        MIN_PPM_ERROR -0.25
        MAX_PPM_ERROR 0.25
    /
    THRESHOLDING
        THRESHOLD_METHOD   'signal_noise'
        S2N_THRESHOLD      2
        MIN_PROMINENCE     0.01
    /
    SCORE_METHOD           'prob_score'
    OUTPUT_SCORE_METHOD    'prob_score'
/

##============= TIME BINNING =============
TIME_BINNING
    TIME_RANGE 14 20
    INTERVAL 2 
/

##==============ASSIGN==========
SEARCH
    ASSIGNMENT
        ELEMENTS
            C 1 50    
            H 4 100
            O 0 20
            N 0 4
        /
        DBE 0 20
        ION_CHARGE 1
        PROTONATED True
    /

    ASSIGNMENT
        ELEMENTS
            C 1 50    
            H 4 100
            O 0 20
            N 0 4
            S 0 1
        /
        DBE 0 20
        ION_CHARGE 1
        PROTONATED True
    /
/




